<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text=""
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:id="@+id/btnInstellingenSearch"
        android:layout_marginLeft="525.0dp"
        android:background="@drawable/instellingen" />
    <Button
        android:text=""
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:id="@+id/btnSearchBackT"
        android:background="@drawable/terugknop5" />
    <Button
        android:text=""
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:id="@+id/btnMenuSearch"
        android:layout_marginLeft="450.0dp"
        android:background="@drawable/home" />
    <TextView
        android:text="Zoeken"
        android:layout_width="300.0dp"
        android:layout_height="50.0dp"
        android:layout_marginTop="20.0dp"
        android:id="@+id/txtHoofdSearch"
        android:layout_marginLeft="250.0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@android:dimen/app_icon_size" />
    <TextView
        android:text=""
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:layout_marginTop="20.0dp"
        android:id="@+id/txtHoofdSearch"
        android:layout_marginLeft="150.0dp"
        android:background="@drawable/searchicon" />
    <EditText
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/etZoekveld"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginTop="150.0dp"
        android:hint="Zoeken" />
    <TextView
        android:text=""
        android:layout_width="500.0dp"
        android:layout_height="700.0dp"
        android:layout_marginTop="350.0dp"
        android:id="@+id/txtSearch"
        android:layout_marginLeft="50.0dp" />
    <Button
        android:text="Zoeken"
        android:layout_width="100.0dp"
        android:layout_height="50.0dp"
        android:id="@+id/btnZoekenZoeken"
        android:layout_marginLeft="100.0dp"
        android:layout_marginTop="275.0dp" />
</RelativeLayout>