<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="50.0dp"
        android:layout_height="50.0dp"
        android:layout_marginTop="20.0dp"
        android:id="@+id/txtInstellingenAccountToevoegenIcon"
        android:layout_marginLeft="30.0dp"
        android:background="@drawable/useradd" />
    <TextView
        android:text="Account Toevoegen"
        android:layout_width="300.0dp"
        android:layout_height="50.0dp"
        android:layout_marginTop="20.0dp"
        android:id="@+id/txtInstellingenAccountToevoegen"
        android:layout_marginLeft="100.0dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:text=""
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:id="@+id/btnInstellingenAccT"
        android:layout_marginLeft="525.0dp"
        android:background="@drawable/instellingen" />
    <Button
        android:text=""
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:id="@+id/btnTerugNaarMenuAccT"
        android:layout_marginLeft="450.0dp"
        android:background="@drawable/home" />
    <Button
        android:layout_width="400.0dp"
        android:layout_height="200.0dp"
        android:id="@+id/btnLogoAccount"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginTop="100.0dp"
        android:background="@drawable/netflix" />
    <TextView
        android:text=""
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="625.0dp"
        android:id="@+id/txtInloggenKnopjeIcon"
        android:background="@drawable/inloggenicon" />
    <Button
        android:text="Inloggen"
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/btnInloggen"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginTop="625.0dp" />
    <EditText
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/etUsername"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginTop="325.0dp"
        android:hint="Gebruikersnaam" />
    <EditText
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/etPassword"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginTop="425.0dp"
        android:hint="Wachtwoord" />
</RelativeLayout>