<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text=""
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:id="@+id/btnInstellingenTerug"
        android:layout_marginLeft="525.0dp"
        android:background="@drawable/terugknop5" />
    <Button
        android:text="Favorieten"
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/btnFavorieten"
        android:layout_marginLeft="100.0dp"
        android:layout_marginTop="220.0dp" />
    <Button
        android:text="Account toevoegen"
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/btnAccountToevoegen"
        android:layout_marginLeft="100.0dp"
        android:layout_marginTop="340.0dp" />
    <Button
        android:text="Account verwijderen"
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/btnAccountVerwijderen"
        android:layout_marginLeft="100.0dp"
        android:layout_marginTop="460.0dp" />
    <Button
        android:text="Ouderlijk Toezicht"
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/btnOuderlijkToezicht"
        android:layout_marginLeft="100.0dp"
        android:layout_marginTop="580.0dp" />
    <Button
        android:text="Taal: Nederlands"
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/btnTaalVeranderen"
        android:layout_marginLeft="100.0dp"
        android:layout_marginTop="700.0dp" />
    <Button
        android:text="Menu"
        android:layout_width="400.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/btnInstMenu"
        android:layout_marginLeft="100.0dp"
        android:layout_marginTop="100.0dp" />
</RelativeLayout>