<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:defaultMinSizeSet="true">
    <Button
        android:text="Instellingen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInstellingen"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="520.0dp" />
    <Button
        android:text="Netflix"
        android:layout_width="400.0dp"
        android:layout_height="200.0dp"
        android:id="@+id/btnNetflix"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginTop="30.0dp" />
    <Button
        android:text="Youtube"
        android:layout_width="match_parent"
        android:layout_height="200.0dp"
        android:id="@+id/btnYoutube"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginTop="50.0dp" />
    <Button
        android:text="Ziggo GO"
        android:layout_width="match_parent"
        android:layout_height="200.0dp"
        android:id="@+id/btnZiggo"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginBottom="5.0dp"
        android:layout_marginTop="50.0dp" />
</LinearLayout>