<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <Button
        android:text=""
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:id="@+id/btnInstellingen"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="525.0dp"
        android:background="@drawable/instellingen" />
    <Button
        android:layout_width="400.0dp"
        android:layout_height="200.0dp"
        android:id="@+id/btnNetflix"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginTop="30.0dp"
        android:background="@drawable/netflix" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="200.0dp"
        android:id="@+id/btnYoutube"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginTop="50.0dp"
        android:background="@drawable/youtube3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="200.0dp"
        android:id="@+id/btnZiggo"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginBottom="5.0dp"
        android:layout_marginTop="50.0dp"
        android:background="@drawable/ziggo4" />
</LinearLayout>